
###
GET http://127.0.0.1:3001/

###
GET http://127.0.0.1:3001/api/notes

###
GET http://127.0.0.1:3001/api/other

###
GET http://127.0.0.1:3001/api/notes/3

###
POST http://127.0.0.1:3001/api/notes
Content-Type: application/json

{
    "id": 4,
    "content": "POST are the most important methods of HTTP protocol",
    "important": true
}

###
PUT http://127.0.0.1:3001/api/notes/3
Content-Type: application/json

{
    "content": "HTTP protocol joya"
}

###
DELETE http://127.0.0.1:3001/api/notes/4